<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />

    <title>Frontend Mentor | Social proof section</title>

    <link rel="stylesheet" href="app.css">

</head>

<body>
    <!-- Added some comments that add Flexbox codes. In this case they are all 2 digits, starting with "f". 
        These codes sync up with an image uploaded from my iPad. 
        Find it in this path "sp2-master/ipad-image-1.png". -->


    <!-- Flexbox f3 -->
    <div class="main-headline-and-five-star-all flex-f3" id="MH-FSA">
        <!-- Flexbox F1 -->
        <section class="main-headline flex-f1" id="MH">
            <h1>10,000+ of our users love our products.</h1>

            <p>We only provide great products combined with excellent customer service. See what our satisfied customers
                are
                saying about our services.</p>
        </section>

        <!-- Flexbox f2 -->
        <section class="five-star-all flex-f2" id="FSA">
            <div class="five-star-1">
                <img src=".\images\icon-star.svg" alt="star">
                <img src=".\images\icon-star.svg" alt="star">
                <img src=".\images\icon-star.svg" alt="star">
                <img src=".\images\icon-star.svg" alt="star">
                <img src=".\images\icon-star.svg" alt="star">
                <span class="five-star-all-text">Rated 5 Stars in Report Guru</span>
            </div>
            <div class="five-star-2">
                <img src=".\images\icon-star.svg" alt="star">
                <img src=".\images\icon-star.svg" alt="star">
                <img src=".\images\icon-star.svg" alt="star">
                <img src=".\images\icon-star.svg" alt="star">
                <img src=".\images\icon-star.svg" alt="star">
                <span class="five-star-all-text">Rated 5 Stars in Report Guru</span>
            </div>
            <div class="five-star-3">
                <img src=".\images\icon-star.svg" alt="star">
                <img src=".\images\icon-star.svg" alt="star">
                <img src=".\images\icon-star.svg" alt="star">
                <img src=".\images\icon-star.svg" alt="star">
                <img src=".\images\icon-star.svg" alt="star">
                <span class="five-star-all-text">Rated 5 Stars in Reviews</span>
            </div>
        </section>
    </div>

    <!-- Flexbox fa -->
    <section class="testimonial-1 testimonial-container fa" id="t1">
        <img class="testimonial-headshot testimonial-contents" id="colton-pic" src=".\images\image-colton.jpg"
            alt="colton headshot">
        <div class="testimonial-name testimonial-contents testimonial-headline">Colton Smith</div>
        <div class="testimonial-verified testimonial-contents testimonial-headline">Verified Buyer</div>
        <div class="testimonial-body testimonial-contents">"We needed the same printed design as the one we had ordered
            a week prior. Not
            only
            did they find the original order, but we also received it in time. Excellent!" </div>
    </section>

    <!-- Flexbox fb -->
    <section class="testimonial-2 testimonial-container fb" id="t2">
        <img class="testimonial-headshot testimonial-contents" id="irene-pic" src=".\images\image-irene.jpg"
            alt="irene headshot">
        <div class="testimonial-name testimonial-contents testimonial-headline">Irene Roberts</div>
        <div class="testimonial-verified testimonial-contents testimonial-headline">Verified Buyer</div>
        <div class="testimonial-body testimonial-contents">"Customer service is always excellent and very quick turn
            around. Completely
            delighted
            with the simplicity of the
            purchase and the speed of delivery."</div>
    </section>

    <!-- Flexbox fc -->
    <section class="testimonial-3 testimonial-container fc" id="t3">
        <img class="testimonial-headshot testimonial-contents" id="anne-pic" src=".\images\image-anne.jpg"
            alt="anne headshot">
        <div class="testimonial-name testimonial-contents testimonial-headline">Anne Wallace</div>
        <div class="testimonial-verified testimonial-contents testimonial-headline">Verified Buyer</div>
        <div class="testimonial-body testimonial-contents">""Put an order with this company and can only praise them for
            the very high
            standard.
            Will definitely use them again and recommend them to everyone!"</div>
    </section>

    <div class="attribution" hidden>
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by
        <a href="#">LukeCodes</a>.
    </div>
</body>

</html>